@import "../source/mixin"
.main-content
  margin-top: 30px

  .banner
    .banner-col
      margin: -15px 0

    &-left
      @include col(65.78%)
      cursor: pointer
      margin: 0

      &-inner
        img
          display: block
          width: 100%
        //height: 100%
        overflow: hidden
        height: 100%

        .banner-detail
          position: relative

          .banner-title
            font-family: Pacifico
            font-size: 30px
            margin-bottom: 17px

          .btn-banner
            position: absolute
            bottom: -27px
            right: -1px
            color: $white
            width: 108px
            text-align: center
            font-size: 14px
            font-family: Monserrat
            padding: 11px 0px
            background-color: $main-color
          position: absolute
          bottom: 173px
          right: 85px
        position: relative
        height: 100%


    &-right
      @include col(34.22%)
      overflow: hidden
      margin: 0

      &-item
        overflow: hidden
        position: relative

        &-inner
          cursor: pointer

          img
            display: block
            width: 100%
            max-height: 315px
            object-fit: cover

          .description
            .title-top
              text-transform: uppercase
              font-family: Monserrat
              font-weight: 500
              font-size: 16px
              line-height: 1.2
              color: #616161
              letter-spacing: 3px

            .title-bottom
              text-transform: uppercase
              font-family: Monserrat
              font-weight: 500
              font-size: 20px
              line-height: 1.2
            position: absolute
            left: 66px
            bottom: 95px

          .description-bot
            .title-top
              text-transform: uppercase
              font-family: Monserrat
              font-weight: 500
              font-size: 16px
              line-height: 1.2
              color: #616161
              letter-spacing: 3px

            .title-bottom
              text-transform: uppercase
              font-family: Monserrat
              font-weight: 500
              font-size: 20px
              line-height: 1.2
              margin-bottom: 20px

            .btn-banner
              position: absolute
              top: 59px
              left: 2px
              color: $white
              width: 108px
              text-align: center
              font-size: 14px
              font-family: Monserrat
              padding: 11px 0px
              background-color: $main-color
            position: absolute
            left: 49px
            bottom: 154px
          overflow: hidden
          position: relative
          padding: 15px 0

  .listing
    .content1
      margin-top: 70px
      margin-left: -1px

      &::after
        content: ''
        display: block
        background-color: $main-color
        width: 50px
        height: 1px
        margin-bottom: 50px

      .title-top
        font-size: 12px
        letter-spacing: 6px
        line-height: 1.2
        color: $main-color
        text-transform: uppercase
        font-weight: 700
        font-family: Monserrat


      .title-bot
        font-size: 24px
        letter-spacing: 2px
        color: #000000
        text-transform: uppercase
        font-weight: 700
        font-family: Monserrat


    .main-listing

      display: flex
      justify-content: center
      align-content: center
      min-height: 100vh

      .list-item
        position: relative
        width: 100%
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(262px, 1fr))
        grid-gap: 30px

        .card
          width: 100%

          .imgSl
            width: 100%
            padding-top: calc(323 / 262 * 100%)
            position: relative

            img
              position: absolute
              top: 0
              left: 0
              width: 100%
              height: 100%
              object-fit: cover


            .add-cart
              &:hover
                color: $main-color
              width: 118px
              height: 40px
              position: absolute
              background-color: #fff
              bottom: 65px
              left: 5px
              cursor: pointer
              transition: 1s
              transform: translateY(60px)
              font-size: 12px
              line-height: 40px
              text-align: center
              color: #424242
              font-weight: 600
              text-transform: uppercase
              font-family: Monserrat
          .content
            .productName
              h3
                font-size: 14px
                color: #000000
                font-weight: 600
                font-family: Monserrat


            .price-rating
              .rating
                font-size: 14px
                color: $star-active
                .rating-no-active
                  color: $star-no-active


              .price
                margin-top: 4px
                display: flex
                letter-spacing: 0.01em

                &-before
                  color: #C2C2C2
                  font-size: 14px
                  font-weight: 400
                  font-family: Monserrat


                &-after
                  margin-left: 5px
                  color: #B4A1D3
                  font-size: 14px
                  font-weight: 600
                  font-family: Monserrat


  .slider
    margin-top: 40px
    background-image: url('../img/background.jpg')
    background-repeat: no-repeat
    background-size: cover
    height: 100%
    width: 100%

    .main-slider
      .container


        .content
          padding-top: 80px
          text-align: center


          .firts-content
            font-size: 13px
            letter-spacing: 6px
            color: #8262b5
            font-weight: 500
            font-family: Monserrat
            text-transform: uppercase


          .second-content
            &::after
              content: ''
              background-color: $main-color
              display: block
              width: 50px
              height: 1px
              position: absolute
              left: 48%
            font-size: 24px
            line-height: 40px
            letter-spacing: 2px
            color: #000000
            font-weight: 500
            font-family: Monserrat
            text-transform: uppercase


        .slider
          padding-bottom: 60px

          .list-item-slider
            .slick-list
              margin: 0 -15px

            .slick-dots
              bottom: -47px

              button
                &::before
                  color: $main-color
                  top: -1px
                  left: -2px
                  font-size: 11px
                background-color: #b3a6c7

            .item
              position: relative

              .date
                &-inner
                  .date-number
                  font-weight: bold
                  color: $white
                  display: flex
                  flex-direction: column
                  justify-content: center
                  align-items: center
                  width: 48px
                  height: 48px
                  border: 1px solid $white
                  font-family: Monserrat
                width: 60px
                height: 60px
                background-color: #a1d1dd
                position: absolute
                top: 22px
                left: 35px
                display: flex
                justify-content: center
                align-items: center

              .imgSl
                height: 200px

                img
                  width: 100%
                  height: 100%
                  object-fit: cover


              .content-slider
                padding-top: 20px
                background-color: #fff


                .text
                  margin-left: 20px

                  .title

                    color: #000000
                    font-weight: 600
                    font-family: Monserrat


                  .content-center
                    margin-top: 25px
                    font-size: 14px
                    line-height: 22px
                    color: #424242
                    font-weight: 400
                    font-family: OpenSans
                    padding-bottom: 22px

              .bottom
                border-top: 1px solid $color-border
                padding: 18px 0

                .bottom-content
                  display: flex
                  margin-left: 20px
                  color: $color-border

                  .comment
                    margin-right: 32px


    .slick-initialized .slick-slide
      display: block
      padding: 0 15px


    .slick-arrow
      position: absolute
      top: 40%
      transform: translateY(-50%)
      border: none
      width: 50px
      height: 50px
      display: flex
      justify-content: center
      align-items: center
      font-size: 20px
      line-height: 1
      z-index: 5
      transition: all 0.2s linear


    .slick-next:before
      color: #2cccff


    .slick-prev:before
      color: #2cccff


    .slick-prev
      display: none
      left: 0


    .slick-next
      display: none
      right: 0


    .slick-dots
      position: absolute
      bottom: -30px
      left: 50%
      transform: translate(-50%, 0)
      display: flex !important
      align-items: center
      justify-content: center
    //gap: 0 20px


    .slick-dots
      .li
        .slick-active
        width: 10px !important
        height: 10px !important
        margin: 0px 6px !important

      button
        &::before
          color: #8262b5 !important
          top: -3px !important
          left: -6px !important
          font-size: 15px !important
        font-size: 0
        width: 10px
        height: 10px
        border-radius: 100rem
        background-color: #eee !important
        border: none
        outline: none
        transition: all 0.2s linear
        color: red
  


  
            
          
        
      






    
  
  