//Remove atr
body
  padding: 0
  margin: 0

a
  text-decoration: none
  color: #000

  &:hover
    color: $main-color

ul
  margin: 0
  padding: 0

  li
    list-style: none

button
  //outline: none
  border: 0
//Grid layout
.container
  max-width: 1170px
  width: 100%
  padding: 0 15px
  margin: auto
  box-sizing: border-box

.container-fluid
  width: 100%
  padding: 0 30px
  box-sizing: border-box

.row
  margin: 0 -15px
  display: flex
  flex-wrap: wrap