@import "../source/mixin"
.footer
  .copy-right
    &-inner
      padding: 29px 0 28px 0
      display: flex
      justify-content: space-between
      .text-left
        i
          color: red
        span
          color: white
      icon-right
        margin-right: 5px
        font-size: 20px
        color: rgb(136, 136, 136)
        line-height: 1.1
    border-top: 1px solid #393939
    font-size: 14px
    font-family: OpenSans
    color: #888888FF
    line-height: 1.8
  .about
    &-inner
      &-title
        width: 75%
        text-transform: capitalize
        font-size: 16px
        font-family: Monserrat
        color: #F7F7F7FF
        line-height: 1.35
        border-bottom: 1px solid #393939
        padding: 13px 0 31px 0

      &-desc
        width: 75%
        text-align: left
        padding-top: 27px
        font-size: 14px
        font-family: OpenSans
        color: #888888FF
        line-height: 1.571

      &-icon
        padding: 34px 0 48px 0

        i
          color: #888888FF
          margin-right: 32px
    @include col(33.33%)

  .navigation
    &-inner
      &-title
        text-transform: capitalize
        font-size: 16px
        font-family: Monserrat
        color: #F7F7F7FF
        line-height: 1.35
        border-bottom: 1px solid #393939
        padding: 13px 0 31px 0

      &-list
        display: flex
        padding-top: 27px
        text-transform: capitalize
        font-size: 14px
        font-family: OpenSans
        color: #888888FF
        line-height: 2.00

        .list-item
          flex: 1
    @include col(33.33%)

  .location
    &-inner
      &-title
        font-size: 16px
        font-family: Monserrat
        color: #F7F7F7FF
        line-height: 1.35
        text-transform: capitalize
        border-bottom: 1px solid #393939
        padding: 13px 0 31px 0

      &-list
        padding-top: 27px
        text-transform: capitalize
        font-size: 14px
        font-family: OpenSans
        color: #888888FF
        line-height: 2.00
        i
          margin-right: 14px
    @include col(33.33%)
  background-color: #222222