@font-face
  font-family: Monserrat
  src: url('../fonts/Montserrat/Montserrat-Regular.ttf')
  font-weight: 400
  font-style: normal

@font-face
  font-family: OpenSans
  src: url('../fonts/OpenSans/OpenSans-Regular.ttf')
  font-weight: 400
  font-style: normal

@font-face
  font-family: Monserrat
  src: url('../fonts/Montserrat/Montserrat-Bold.ttf')
  font-weight: 500
  font-style: normal
@font-face
  font-family: Pacifico
  src: url('../fonts/Pacifico/Pacifico-Regular.ttf')
  font-weight: 400
  font-style: normal