//Color
$main-color: #8262b5
$black: #000
$white: #ffffff
$text-header: #525252
$btn-cart: #686868
$date: #a1d1dd
$footer: #222222
$color-border: #dddddd
$star-no-active: #e6e6e6
$star-active :#f8ba04